# Starting point:
# https://www.totaltypescript.com/how-to-create-an-npm-package#6-set-up-our-ci-with-github-actions
name: CI

# Run on ALL pull requests and main
on:
  pull_request:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node, pnpm, deps
        uses: ./tooling/github/setup

      - name: Build core package
        run: pnpm run build:core

      - name: Build api package
        run: pnpm run build:api

      - name: Lint core
        run: pnpm run lint:core

      - name: Lint api
        run: pnpm run lint:api

      - name: Test
        run: pnpm run test
